{
  "name": "wasteland",
  "uuid": "02dc08d1-5a1f-4b43-9eff-d642cd3258c6",
  "creator": {
    "version": "3.8.7"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/thrift": "^0.10.17"
  },
  "dependencies": {
    "steamworks.js": "^0.4.0",
    "thrift": "^0.21.0"
  }
}
